# GREwords

./: README.md
backend/main/main/: pom.xml
backend/main/main/src/main/java/com/BetterGREwords/config/: CorsConfig.java
backend/main/main/src/main/java/com/BetterGREwords/controller/: FavouriteTableController.java  ReciteController.java  UserController.java  UserWordListController.java  WordListController.java
backend/main/main/src/main/java/com/BetterGREwords/main/: MainApplication.java
backend/main/main/src/main/java/com/BetterGREwords/model/: FavouriteTable.java  User.java  UserWordList.java  UserWordProgress.java  Users.java  WordList.java  WordListOutput.java  Words.java  WrongWordList.java
backend/main/main/src/main/java/com/BetterGREwords/repository/: FavouriteTableDAO.java  UserDAO.java  UserWordListDAO.java  UserWordProgressDAO.java  WordListDAO.java  WordsDAO.java  WrongWordListDAO.java
backend/main/main/src/main/java/com/BetterGREwords/service/: FavouriteTableService.java  ReciteService.java  UserService.java  UserWordListService.java  UserWordProgressService.java  WordListService.java  WordsService.java  WrongWordListService.java
backend/main/main/src/main/java/com/BetterGREwords/utils/: ErrorResponse.java  FindSimilarWords.java  GREWordsScraper.java
backend/main/main/src/main/resources/: application.properties  gre3000.xlsx
backend/main/main/src/test/java/com/BetterGREwords/main/: MainApplicationTests.java
frontend/BetterGreWords/: README.md  package-lock.json  package.json
frontend/BetterGreWords/src/: App.vue  main.js
frontend/BetterGreWords/src/api/: favouriteTable.js  recite.js  register.js  wordList.js
frontend/BetterGreWords/src/assets/: base.css  main.css
frontend/BetterGreWords/src/components/: FavouriteTableView.vue  ReciteCard.vue  RegisterCard.vue  WordListView.vue
frontend/BetterGreWords/src/router/: index.js
frontend/BetterGreWords/src/views/: LoginView.vue  MainPage.vue
